# books

./: .gitignore  README.md  TODO.md  build.gradle
backend/: build.gradle  manifest-acceptance.yml  manifest-base.yml  manifest-ci.yml  manifest-test.yml  manifest.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/nl/rws/books/: Book.java  BookListResponse.java  BookUnavailableException.java  BooksApplication.java  BooksController.java  BooksRepository.java  ErrorResponse.java  Member.java  MemberListResponse.java  MemberToIdSerializer.java  MembersController.java  MembersRepository.java  SSLValidationDisabler.java  WebConfig.java
backend/src/main/resources/: application-acceptance.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2__InsertBooks.sql  V3__AddBorrowedByIdToBooks.sql  V3__AddMembers.sql  V4__AddBorrowedByIdToBooks.sql  V5__AddStatusToBooks.sql  V6__InsertMembers.sql
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/nl/rws/books/: BookTest.java  BooksApplicationTests.java  BooksControllerTest.java  BooksRepositoryTest.java  MembersControllerTest.java  MembersRepositoryTest.java
backend/src/test/resources/: application-fakeSso.yml
ci/: pipeline.yml
ci/scripts/: build-backend.sh
frontend/: .gitignore  build.gradle  manifest-acceptance.yml  manifest-base.yml  package-lock.json  package.json  webpack.config.prod.js
frontend/src/: config.js  index.js  testutils.js
frontend/src/actions/: booksActions.js
frontend/src/components/: Book.js  Book.spec.js  BookList.js  BookList.spec.js  Root.js
frontend/src/config/: index.js
frontend/src/containers/: BookList.js  BookList.spec.js  ConnectedBorrowBook.js
frontend/src/reducers/: booksReducer.js  booksReducer.spec.js  index.js
frontend/src/services/: BooksApiService.js  BooksApiService.spec.js
frontend/tools/: srcServer.js
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
