buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


group = 'nl.rws'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'
    compile 'io.pivotal.spring.cloud:spring-cloud-sso-connector:2.1.1.RELEASE'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('com.h2database:h2')
    compile "org.flywaydb:flyway-core:4.2.0"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper)
